@import "../../../assets/styles/variables";
.slider-blog {
  margin-top: 100px;
  position: relative;
  height: 645px;
  width: min(100vw, $max-w);
  // font-size: 14px;!!!!!!!!!!!!!!!!!!!!
  & * {
    letter-spacing: -0.3px;
  }
  &__wrap {
    // left: -1580px;
    position: absolute;
    list-style: none;
    display: flex;
    height: inherit;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 52.342% 47.659%;
    width: clamp(414px, 100vw, 1580px);
    height: inherit;
    // flex-wrap: wrap;
  }
  &__content {
    position: relative;
    background: #000;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
  }
  &__play {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    opacity: 90%;
    cursor: pointer;
    &:before {
      display: block;
      position: absolute;
      content: "";
      border-top: 10.45px solid transparent;
      border-left: 21.73px solid black;
      border-right: 0 solid transparent;
      border-bottom: 10.45px solid transparent;
      margin: auto;
      width: 0;
      height: 0;
      left: 10.865px;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  &__discription {
    // width: 47.659%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content min-content min-content min-content;
    padding: 55px 75px 0 50px;
    background: #000;

    &,
    & > a {
      color: #ffffff;
    }
  }
  &__category,
  &__category::after {
    font-size: 21px;
  }
  &__all-categories {
    justify-self: end;
    &,
    &::after {
      font-size: 14px;
    }
  }
  &__title {
    margin-top: 82px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 32px;
    width: 100%;
    max-width: 410px;
    // letter-spacing: -0.3px;
  }
  &__text {
    color: #828282;
    margin-top: 43px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0, min-content));
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 550px;
    height: 199px;

    & > p {
      font-size: 14px;
      line-height: 25px;
    }
  }
  &__all-text {
    margin: 79px 0 0 0;
    padding-left: 45px;
    position: relative;
    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 30px;
      height: 5px;
      border-bottom: 1px solid;
      left: 0;
      bottom: 43%;
    }
  }
  @media screen and (max-width: $bp_xl) {
    height: 1290px;
    height: 705px;
    $offset: calc(60px + 70px - clamp(0px, 7.5vw, 70px));
    $content-h: 62.41%;
    & > .prev {
      display: none;
    }
    & > .next {
      width: 30%;
      height: $content-h;
      inset: 0 0 0 auto;
      margin: 0;
      opacity: 0;
    }
    &__item {
      grid-template-columns: 1fr;
      grid-template-rows: $content-h 37.59%;
    }
    &__img {
      position: absolute;
      height: clamp(65.9%, 60vw, 80%);
      width: 89.85%;
      // clamp(89.85%, 95%);
      object-fit: cover;
      inset: $offset 0 auto 0;
      margin: 0 auto;
    }
    &__discription {
      // z-index: ;
      padding: 0 17px 17px 17px;
      text-align: center;
    }
    &__title {
      font-size: 21px;
      margin: 0 auto;
      line-height: 1.4;
    }
    &__category {
      position: absolute;
      inset: 0 0 auto 0;
      height: 40px;
      align-content: center;
      height: $offset;
      font-size: 0;
      &[data-mobiletext]::after {
        content: attr(data-mobiletext);
      }
      // margin: 0 auto;
    }
    &__all-categories {
      margin-top: 34px;
      grid-area: 3 / 1 / 3 / 3;
      justify-self: center;
      font-size: 0;
      letter-spacing: 0.8px;
      &::before {
        content: "";
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
        inset: auto 0 50px 0;
        position: absolute;
      }
      &[data-mobiletext]::after {
        content: attr(data-mobiletext);
      }
    }
    &__text {
      // display: inline;
      margin: 10px auto 0 auto;
      height: auto;
      & > p {
        font-size: 14px;
        line-height: 25px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__all-text {
      display: none;
    }
  }
}
